import { Component } from '@angular/core';

interface Questions{
  savol :string,
  javob :string,
}

@Component({
  selector: 'app-section5',
  templateUrl: './section5.component.html',
  styleUrl: './section5.component.css'
})
export class Section5Component {

  Quizs :Questions[]=[
    {
      savol : "1. Как происходит бронирование?",
      javob: "Бронирование происходит после внесения предоплаты 50% от суммы аренды, предварительно можно приезать на осмотр дома или провести онлайн показ (при наличии такой возможности)."
    },
    {
      savol:"2. Какая сумма предоплаты нужна?",
      javob:"Стандарт предоплаты 50% от суммы аренды, если сумма аренды большая, то можно уменьшить предоплату до 30%.",

    },
    {
      savol:"3. Можно ли разбить предоплату на несколько частей?",
      javob:"Можно, по возможности можно сделать все. В каждом случае нужно общаться индивидуально как с клиентом, так и с собственником.",

    },
    {
      savol:"4. Как работаете с юр.лицами?",
      javob:"У нас открыто ИП и мы можем предложить заключить с нами агентский договор, на основании которого мы забронируем за Вами коттедж и пример оплату за дом на наш расчётный счёт. Более детально уточняйте у менеджера.",

    },
    {
      savol:"5. Можно ли приехать на просмотр?",
      javob:"Да, любой дом можно посмотреть.",

    },
    {
      savol:"6. Какое время заезда и выезда в дом и есть ли возможность сдвинуть заезд или выезд?",
      javob:"У каждого дома свой фиксированный заезд и выезд (указано в карточке товара), сдвинуть сроки реально, нужно обговаривать индивидуально.",

    },
    {
      savol:"7. Зачем нужен залог? ",
      javob:"Залог берётся администрацией коттеджа только во время заселения в дом и возвращается при выезде из коттеджа. Сумма залога и штраф лист указаны в договоре аренды.",

    },
    {
      savol:"8. Сколько стоят в Ваши услуги?",
      javob:"Мы находимся с цене собственника и получаем комиссию только после вашего отдыха. Мы не накручиваем больше от цены и отдельно нам Вы ничего не платите.",

    },

  ]
}
